user www  www;
worker_processes 4;

events {
        worker_connections 1024;
}

http {
        include /opt/local/etc/nginx/mime.types;
        default_type application/octet-stream;

        sendfile          on;
        keepalive_timeout 65;
        access_log        off;

        server {
                listen      80;
                listen [::]:80;
                server_name _;

                location /.well-known/acme-challenge/ { root /var/letsencrypt/acme/; }
                return 301 https://$host$request_uri;
        }

        server {
            listen 443 ssl http2 default_server;
            listen [::]:443 ssl http2 default_server;

            # For the federation port
            listen 8448 ssl http2 default_server;
            listen [::]:8448 ssl http2 default_server;

            server_name _;

            ssl_certificate ssl/nginx.crt;
            ssl_certificate_key ssl/nginx.key;

            large_client_header_buffers 4 32k;
            # Nginx by default only allows file uploads up to 1M in size
            # Increase client_max_body_size to match max_upload_size defined in homeserver.yaml
            client_max_body_size 50M;
            charset utf-8;

            # Let's Encrypt ACME
            location /.well-known/acme-challenge/ { root /var/letsencrypt/acme/; }

            ## Matrix
            # Federation
            location /.well-known/matrix/server { 
                    add_header Content-Type application/json;
                    return 200 '{ "m.server": "$host:443" }';
            }
            # Client
            location ~ ^(/_matrix|/_synapse/client) {
                    # note: do not add a path (even a single /) after the port in `proxy_pass`,
                    # otherwise nginx will canonicalise the URI and cause signature verification
                    # errors.
                    proxy_pass http://localhost:8008;
                    proxy_set_header X-Forwarded-For $remote_addr;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_set_header Host $host;
                    # Synapse responses may be chunked, which is an HTTP/1.1 feature.
                    proxy_http_version 1.1;
            }
            # Web
            location / {
                    root /var/www;
            }
        }
}
